{
  "name": "cadiducho/bbcode",
  "description": "Edoras Formatting - BBCodes",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.15",
    "fof/components": ">=0.2.0"
  },
  "support": {
    "issues": "https://github.com/EdorasMinecraft/BBcode/issues",
    "source": "https://github.com/EdorasMinecraft/BBcode",
    "forum": "https://foro.edoras.es"
  },
  "homepage": "https://edoras.es",
  "authors": [
    {
      "name": "Cadiducho",
      "email": "cadiducho@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cadiducho\\BBCode\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Edoras Formatting - BBCode",
      "icon": {
        "name": "fas fa-font",
        "backgroundColor": "#dedede",
        "color": "#000"
      }
    }
  }
}